; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = deep
lib_deps = Adafruit_GFX, Adafruit ST7735 and ST7789 Library, duff2013/Snooze @ ^6.3.9
lib_extra_dirs = C:\Program Files (x86)\Arduino\libraries
lib_ignore = SD
